spring.application.name=card
card.show-transactions=false
card.gateway-server=localhost:8071

spring.config.import=optional:configserver:http://localhost:8070/
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-attempts=10
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.multiplier=1.1

server.forward-headers-strategy = framework
spring.profiles.active=dev
server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/card
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

springdoc.paths-to-match=/api/card/**

management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]